{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2020",
        "rootDir": "src",
		"outDir": "dist",
		"lib": [
			"ES2020"
		],
		"sourceMap": true,
        "allowSyntheticDefaultImports": true,
		"strict": true,
		"allowJs": true
	}
}
